<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <link rel="stylesheet" href="css/bootstrap.min.css">   
 <link rel="stylesheet" href="style.css"> 
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
</head>
<body>
           

    
    <div class="container-fluid text-center  ">
      <span class="history rounded-pill" title="history"></span>
<div class="container-fluid   ">
            <div class="row ">
                <div class="outline mt-2 mb-2 rounded-5"> 
               
            <input type="text" placeholder="0" class="input container col-12 mb-4 mt-3 p-5 rounded-pill  " style="margin-top: 9%; "  >      
                <div class="container">
            <button  class="  clear col-3    p-3 text-white rounded-3 " style="background-color:  rgba(9, 50, 41, 0.767);">AC</button>
            <button class="  square col-3     m-1 p-3 text-white rounded-3" style="background-color:  rgba(9, 50, 41, 0.767);">✓
            </button>
            <button class=" btn button  col-3   m-1 p-3 text-white rounded-3" style="background-color: rgba(9, 50, 41, 0.767);" >+</button>

            <button class=" btn button col-3   m-1 p-3 rounded-pill">1</button>
            <button class=" button col-3  m-1 p-3 rounded-pill">2</button>
            <button class=" btn button col-3   m-1 p-3 text-white rounded-3" style="background-color:  rgba(9, 50, 41, 0.767);">-</button>
            <button class="  button col-3    m-1 p-3 rounded-pill ">3</button>
      
            <button class="  button col-3  m-1 p-3 rounded-pill">4</button>
            <button class=" btn button col-3   m-1 p-3 text-white rounded-3" style="background-color:  rgba(9, 50, 41, 0.767);">*</button>
            <button class="  button col-3  m-1 p-3 rounded-pill ">5</button>
            <button class=" button col-3   m-1 p-3 rounded-pill">6</button>
            <button class=" btn button col-3    m-1 p-3 text-white rounded-3" style="background-color:  rgba(9, 50, 41, 0.767);">/</button>

     
            <button class="  button col-3    m-1 p-3 rounded-pill">7</button>
            <button class=" button  col-3   m-1 p-3 rounded-pill">8</button>
            <button  class="btn button col-3    m-1 p-3 text-white rounded-3"style="background-color:  rgba(9, 50, 41, 0.767);">%</button>
            <button class="button  col-3   m-1 p-3 rounded-pill">9</button>
       
            <button class="button col-3  m-1 p-3 rounded-pill">0</button>
            <button class="back  col-3  m-1 p-3 text-white rounded-3 " style="background-color: rgba(9, 50, 41, 0.767);">← </button>
            <button class="button col-3   m-1 p-3 rounded-pill " style="font-size: 1rem;">.</button>
            <button class="equal col-6  m-1 p-3  text-white rounded-3" style="background-color: rgba(4, 79, 100, 0.767);">=</button>

        </div>
        </div>
    </div>
    </div>
</div>

   <script src="script.js"></script>
</body>
</html>