body{
    background:linear-gradient(to bottom,#dcd7d7,rgb(126, 208, 220),rgb(7, 146, 146));
    margin-top: 3vh;
}

.input{
    margin-right: 20px;
    font-size: 2rem;
    border: 2px solid rgb(35, 115, 110);
    box-shadow: 2px 2px rgb(111, 151, 149);
    background-color: rgba(241, 234, 234, 0.948);
    color: rgb(8, 69, 15);
    cursor: pointer;
    
}
.input:hover{
    background-color: rgb(166, 181, 181);
    color: antiquewhite;
}
.button{
    border: 1px solid grey;
    background-color: rgba(231, 230, 236, 0.674);
    color: rgb(7, 7, 6);
    box-shadow: 1px 1px rgb(22, 167, 140);
    font-size: 1rem;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}


.button:hover{

    background-color: rgb(86, 166, 186);
}

.outline{
    border: 1px solid rgb(114, 114, 171);
    background:linear-gradient(to bottom,#dcd7d7,rgb(126, 208, 220),rgb(7, 146, 146));
box-shadow:2px 5px rgb(4, 68, 79);
padding: auto;
}.history{
    border: 1px solid rgb(24, 52, 52);
    height:30px;
    width:30%;
    display: inline-block;
    margin-left: 65%;
    margin-bottom: 2px;
    border-radius: 20%;
    box-shadow: 2px  1px 1px 1px rgb(11, 69, 60);
    color: rgb(4, 47, 49);
text-shadow: 1px 1px rgb(8, 66, 55);
}
